<link rel="icon" type="image/x-icon" href="./favicon.ico">
<!-- FONTS -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<style>
* {
  box-sizing: border-box;
  transition: 0.35s ease;
}
.rela-block {
  display: block;
  position: relative;
  margin: auto;
  top: ;
  left: ;
  right: ;
  bottom: ;
}

.rela-block a {
  text-decoration: none;
}

.rela-inline {
  display: inline-block;
  position: relative;
  margin: auto;
  top: ;
  left: ;
  right: ;
  bottom: ;
}
.floated {
  display: inline-block;
  position: relative;
  margin: false;
  top: ;
  left: ;
  right: ;
  bottom: ;
  float: left;
}
.abs-center {
  display: false;
  position: absolute;
  margin: false;
  top: 50%;
  left: 50%;
  right: false;
  bottom: false;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 88%;
}
body {
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: 0px;
  font-weight: 400;
  line-height: 28px;
  background: url("http://kingofwallpapers.com/leaves/leaves-016.jpg") right no-repeat;
  background-size: cover;
}
body:before {
  content: "";
  display: false;
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.92);
}
.caps {
  text-transform: uppercase;
}
.justified {
  text-align: justify;
}
p.light {
  color: #777;
}
h2 {
  font-family: 'Open Sans';
  font-size: 30px;
  letter-spacing: 5px;
  font-weight: 600;
  line-height: 40px;
  color: #000;
}
h3 {
  font-family: 'Open Sans';
  font-size: 21px;
  letter-spacing: 1px;
  font-weight: 600;
  line-height: 28px;
  color: #000;
}
.page {
  width: 90%;
  max-width: 1200px;
  margin: 80px auto;
  background-color: #fff;
  box-shadow: 6px 10px 28px 0px rgba(0,0,0,0.4);
}
.top-bar {
  height: 220px;
  background-color: #848484;
  color: #fff;
}
.name {
  display: false;
  position: absolute;
  margin: false;
  top: false;
  left: calc(350px + 5%);
  right: 0;
  bottom: 0;
  height: 120px;
  text-align: center;
  font-family: 'Raleway';
  font-size: 58px;
  letter-spacing: 8px;
  font-weight: 100;
  line-height: 60px;
}
.name div {
  width: 94%;
}
.side-bar {
  display: false;
  position: absolute;
  margin: false;
  top: 60px;
  left: 5%;
  right: false;
  bottom: 0;
  width: 350px;
  background-color: #f7e0c1;
  padding: 320px 30px 50px;
}
.mugshot {
  display: false;
  position: absolute;
  margin: false;
  top: 50px;
  left: 70px;
  right: false;
  bottom: false;
  height: 210px;
  width: 210px;
}
.mugshot .logo {
  margin: -23px;
}
.logo {
  display: false;
  position: absolute;
  margin: false;
  top: 0;
  left: 0;
  right: false;
  bottom: false;
  z-index: 100;
  margin: 0;
  color: #000;
  height: 250px;
  width: 250px;
  background-image: url('./images/profile.jpg');
}
.logo .logo-svg {
  height: 100%;
  width: 100%;
  stroke: #000;
  cursor: pointer;
}
.logo .logo-text {
  display: false;
  position: absolute;
  margin: false;
  top: 58%;
  left: ;
  right: 16%;
  bottom: ;
  cursor: pointer;
  font-family: "Montserrat";
  font-size: 55px;
  letter-spacing: 0px;
  font-weight: 400;
  line-height: 58.333333333333336px;
}
.social {
  padding-left: 60px;
  margin-bottom: 20px;
  cursor: pointer;
}
.social:before {
  content: "";
  display: false;
  position: absolute;
  margin: false;
  top: -4px;
  left: 10px;
  right: false;
  bottom: false;
  height: 35px;
  width: 35px;
  background-size: cover !important;
}
.social.twitter:before {
  background: url("./images/twitter.png") center no-repeat;
}
.social.linked-in:before {
  background: url("./images/linkedin.png") center no-repeat;
}
.social.github:before {
  background: url("./images/github.png") center no-repeat;
}
.social.stackoverflow:before {
  background: url("./images/stackoverflow.png") center no-repeat;
}
.side-header {
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: 4px;
  font-weight: 600;
  line-height: 28px;
  margin: 60px auto 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #888;
}
.list-thing {
  padding-left: 25px;
  margin-bottom: 10px;
}
.content-container {
  margin-right: 0;
  width: calc(95% - 350px);
  padding: 25px 40px 50px;
}
.content-container > * {
  margin: 0 auto 25px;
}
.content-container > h3 {
  margin: 0 auto 5px;
}
.content-container > p.long-margin {
  margin: 0 auto 50px;
}
.title {
  width: 80%;
  text-align: center;
}
.separator {
  width: 240px;
  height: 2px;
  background-color: #999;
}
.greyed {
  background-color: #ddd;
  width: 100%;
  max-width: 580px;
  text-align: center;
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: 6px;
  font-weight: 600;
  line-height: 28px;
}
@media screen and (max-width: 1150px) {
  .name {
    color: #fff;
    font-family: 'Raleway';
    font-size: 38px;
    letter-spacing: 6px;
    font-weight: 100;
    line-height: 48px;
  }
}
</style>



<!-- PAGE STUFF -->
<div class="rela-block page">
    <div class="rela-block top-bar">
        <div class="caps name"><div class="abs-center">Bilas Chandra Sarker</div></div>
    </div>
    <div class="side-bar">
        <div class="mugshot">
            <div class="logo">
                <!-- <p class="logo-text">Bilas</p> -->
            </div>
        </div>
        <p>23, shah mukhdum avenue</p>
        <p>Dhaka, Bangladesh</p>
        <p>+8801717592853</p>
        <p>bilas016@gmail.com</p><br>
        
        <p class="rela-block social github"><a target="_blank" href="https://github.com/bilaschandra">Github</a></p>
        <p class="rela-block social linked-in"><a target="_blank" href="https://www.linkedin.com/in/bilas016">LinkedIn</a></p>
        <p class="rela-block social stackoverflow"><a target="_blank" href="https://stackoverflow.com/users/4501233/bilas-sarker">Stackoverflow</a></p>
        <p class="rela-block social twitter"><a target="_blank" href="https://twitter.com/bilas016">Twitter</a></p>
        <p class="rela-block caps side-header">Expertise</p>
        <p class="rela-block list-thing">Nest.js, Express.js, Node.js</p>
        <p class="rela-block list-thing">PHP, Laravel</p>
        <p class="rela-block list-thing">React, Vue, Twig, Blade</p>
        <p class="rela-block list-thing">MySQL, PostgreSQL, MongoDB</p>
        <p class="rela-block list-thing">Docker, AWS, SQS, S3</p>
        <p class="rela-block caps side-header">Education</p>
        <p class="rela-block list-thing">M.Sc in Computer Science and Engineering</p>
        <p class="rela-block list-thing">B.Sc in Computer Science and Engineering</p>
        <p class="rela-block list-thing">Rajshahi City College</p>
    </div>
    <div class="rela-block content-container">
        <h2 class="rela-block title">Senor Software Engineering - L2 (Tech Lead)</h2>
        <div class="rela-block separator"></div>
        <div class="rela-block caps greyed">Profile</div>
        <p class="long-margin">Senior software engineer with 10+ years of experience in developing scalable, reliable and secure web applications using PHP, NestJS, ExpressJS, React, RabbitMQ, MySQL and AWS. Skilled in leading cross-functional teams, mentoring junior developers and delivering high-quality solutions on time and within budget. Seeking to leverage my technical expertise and leadership skills to join diversity company as a Senior Software Engineer or Software Architect. </p>
        <div class="rela-block caps greyed">Experience</div>

        <h3>Field Nation Ltd, 1st October, 2013 to Still Now</h3>
        <p class="light">Job Responsibilities</p>
        <p class="justified">
          <ul>
            <li>Develop software using agile/scrum methodology and modern best practices</li>
            <li>Design service-based architectures with SOA/microservices, and create persistence and caching models using RDBMS and NoSQL databases, emphasizing testability and extensibility</li>
            <li>Build single-page applications in React that communicate with RESTful APIs</li>
            <li>Collaborate with Product and UX teams to identify new platform features</li>
            <li>Cultivate a positive team culture in partnership with the Scrum Master</li>
            <li>Analyze technical requirements and advise the Business Analyst in creating user stories</li>
            <li>Work with Quality Engineers to automate tests and address defects</li>
            <li>Manage builds and releases with DevOps Engineers</li>
            <li>Communicate technical solutions and product ideas through documentation, design reviews, pair programming, code review, and technology discussions.</li>
          </ul>          
        </p>
        
        <h3>Logic Software Ltd 6th August, 2011 to 20th September, 2013</h3>
        <p class="light">Job Responsibilities</p>
        <p class="justified">
          <ul>
            <li>Develop ERP software for garment businesses to automate their operations</li>
            <li>Communicate regularly and clearly with management and technical support colleagues</li>
            <li>Collaborate with experienced team members to conduct root cause analysis of issues and review new and existing code</li>
            <li>Make sound technical decisions that provide effective solutions to business challenges</li>
            <li>Manage multiple tasks and switch between them efficiently without loss of composure</li>
            <li>Collaborate with project managers to obtain information on limitations or capabilities</li>
          </ul>
        </p>
        
        <h3>Nogor Solution Ltd 1th Jun, 09 to 31th July, 11</h3>
        <p class="light">Job Responsibilities</p>
        <p class="justified">
          <ul>
            <li>Design, build, and maintain websites and software applications</li>
            <li>Create website layouts and user interfaces using standard HTML and CSS practices</li>
            <li>Develop websites using Content Management Systems (CMS) such as Joomla and WordPress</li>
            <li>Integrate data from various back-end services and databases into websites and software applications</li>
            <li>Work with Model-View-Controller (MVC) frameworks such as CodeIgniter</li>
          </ul>
        </p>
    </div>
</div>